# FORT Technical Exercise

## Objective
Please refactor the Machine class in this directory as you see fit and add short explanations for the biggest changes in an `EXPLANATIONS.md`. If you feel there is no refactoring needed, then please explain your reasoning in `EXPLANATIONS.md`.